{
  "name": "honey-loggly-client",
  "version": "1.0.0",
  "description": "a client of honey log service",
  "bin": "./bin/honey-log",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "babel": "babel-node ./index.js"
  },
  "keywords": [
    "log"
  ],
  "author": "Lian Hsueh <xuedudu@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "mocha": "^3.1.2"
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "plugins": [
      "transform-async-to-generator",
      "syntax-async-functions"
    ]
  },
  "logs": {
    "projectA": "./test/testA.log",
    "projectB": {
      "path": "./test/testB.log",
      "patten": "^honey-loggly"
    }
  },
  "server": {
    "port": "8124",
    "host": "0.0.0.0"
  }
}
